#image settings
image.width=1920
image.height=1080
#transparent
image.background.alpha=1.0
image.background.RGB.red=53
image.background.RGB.green=102
image.background.RGB.blue=153

image.square.line.RGB.red=204
image.square.line.RGB.green=204
image.square.line.RGB.blue=51

image.spiral.RGB.red=204
image.spiral.RGB.green=204
image.spiral.RGB.blue=51
image.name=E:/temp/default-001.jpeg

#AbstractFibonacci settings
fibonacci.length=13
fibonacci.scale=6